Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TUCD-version-2.10 }
	{ WrittenBy ptr }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Use Case Diagram" }
	{ Name ov-uc-001.ucd }
	{ Author ptr }
	{ CreatedOn "" }
	{ Annotation "" }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

UCDActorNode 1
{
	{ Name "User" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 2
{
	{ Name "search" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 3
{
	{ Name "add" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 4
{
	{ Name "administrate" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 5
{
	{ Name "formats" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 6
{
	{ Name "accesses" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

# GRAPH EDGES

UCDBinaryAssociationEdge 7
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 1 }
	{ Subject2 2 }
	{ Constraint1 "" }
	{ Constraint2 "" }
	{ RoleName1 "" }
	{ RoleName2 "" }
}

UCDBinaryAssociationEdge 8
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 1 }
	{ Subject2 3 }
	{ Constraint1 "" }
	{ Constraint2 "" }
	{ RoleName1 "" }
	{ RoleName2 "" }
}

UCDBinaryAssociationEdge 9
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 1 }
	{ Subject2 6 }
	{ Constraint1 "" }
	{ Constraint2 "" }
	{ RoleName1 "" }
	{ RoleName2 "" }
}

UCDBinaryAssociationEdge 10
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 1 }
	{ Subject2 5 }
	{ Constraint1 "" }
	{ Constraint2 "" }
	{ RoleName1 "" }
	{ RoleName2 "" }
}

UCDBinaryAssociationEdge 11
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Subject1 1 }
	{ Subject2 4 }
	{ Constraint1 "" }
	{ Constraint2 "" }
	{ RoleName1 "" }
	{ RoleName2 "" }
}

# VIEWS AND GRAPHICAL SHAPES

View 12
{
	{ Index "0" }
	{ Parent 0 }
}

StickMan 13
{
	{ View 12 }
	{ Subject 1 }
	{ Position 50 150 }
	{ Size 40 70 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 14
{
	{ View 12 }
	{ Subject 2 }
	{ Position 190 70 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 15
{
	{ View 12 }
	{ Subject 3 }
	{ Position 340 90 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 16
{
	{ View 12 }
	{ Subject 4 }
	{ Position 190 230 }
	{ Size 86 43 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 17
{
	{ View 12 }
	{ Subject 5 }
	{ Position 340 210 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 18
{
	{ View 12 }
	{ Subject 6 }
	{ Position 430 150 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

C2R2Line 19
{
	{ View 12 }
	{ Subject 7 }
	{ FromShape 13 }
	{ ToShape 14 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 70 139 }
	{ Point 164 85 }
	{ NamePosition 111 104 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 87 141 }
	{ T2Position 159 99 }
	{ T3Position 75 125 }
	{ T4Position 147 83 }
	{ NameDirection None }
}

C2R2Line 20
{
	{ View 12 }
	{ Subject 8 }
	{ FromShape 13 }
	{ ToShape 15 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 70 146 }
	{ Point 303 98 }
	{ NamePosition 184 113 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 101 149 }
	{ T2Position 276 113 }
	{ T3Position 97 131 }
	{ T4Position 272 95 }
	{ NameDirection None }
}

C2R2Line 21
{
	{ View 12 }
	{ Subject 9 }
	{ FromShape 13 }
	{ ToShape 18 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 70 150 }
	{ Point 390 150 }
	{ NamePosition 230 140 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 110 160 }
	{ T2Position 350 160 }
	{ T3Position 110 140 }
	{ T4Position 350 140 }
	{ NameDirection None }
}

C2R2Line 22
{
	{ View 12 }
	{ Subject 10 }
	{ FromShape 13 }
	{ ToShape 17 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 70 154 }
	{ Point 303 202 }
	{ NamePosition 188 169 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 97 169 }
	{ T2Position 272 205 }
	{ T3Position 101 151 }
	{ T4Position 276 187 }
	{ NameDirection None }
}

C2R2Line 23
{
	{ View 12 }
	{ Subject 11 }
	{ FromShape 13 }
	{ ToShape 16 }
	{ Curved False }
	{ End1 Empty }
	{ End2 Empty }
	{ Points 2 }
	{ Point 70 161 }
	{ Point 162 214 }
	{ NamePosition 122 179 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
	{ T1Position 75 175 }
	{ T2Position 145 216 }
	{ T3Position 87 159 }
	{ T4Position 157 200 }
	{ NameDirection None }
}

