Storage 
{
	{ Format 1.33 }
	{ GeneratedFrom TUCD-version-2.10 }
	{ WrittenBy ptr }
	{ WrittenOn "" }
}

Document 
{
	{ Type "Use Case Diagram" }
	{ Name uses01.ucd }
	{ Author ptr }
	{ CreatedOn "" }
	{ Annotation "" }
}

Page 
{
	{ PageOrientation Portrait }
	{ PageSize A4 }
	{ ShowHeaders False }
	{ ShowFooters False }
	{ ShowNumbers False }
}

Scale 
{
	{ ScaleValue 1 }
}

# GRAPH NODES

UCDActorNode 1
{
	{ Name "" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

Comment 2
{
	{ Name "user" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 3
{
	{ Name "find entry" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 4
{
	{ Name "query database" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 5
{
	{ Name "create list" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 6
{
	{ Name "create output" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 7
{
	{ Name "create entry" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 8
{
	{ Name "import data" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 9
{
	{ Name "modify entry" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDActorNode 10
{
	{ Name "administrator\r" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 11
{
	{ Name "edit authority record\r" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 12
{
	{ Name "configure " }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

UCDUseCaseNode 13
{
	{ Name "edit keywords" }
	{ Annotation "" }
	{ Parent 0 }
	{ Index "" }
}

# GRAPH EDGES

# VIEWS AND GRAPHICAL SHAPES

View 14
{
	{ Index "0" }
	{ Parent 0 }
}

StickMan 15
{
	{ View 14 }
	{ Subject 1 }
	{ Position 50 100 }
	{ Size 40 70 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

TextBox 16
{
	{ View 14 }
	{ Subject 2 }
	{ Position 50 140 }
	{ Size 20 20 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Invisible }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 17
{
	{ View 14 }
	{ Subject 3 }
	{ Position 150 60 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 18
{
	{ View 14 }
	{ Subject 4 }
	{ Position 280 60 }
	{ Size 110 44 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 19
{
	{ View 14 }
	{ Subject 5 }
	{ Position 420 70 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 20
{
	{ View 14 }
	{ Subject 6 }
	{ Position 490 120 }
	{ Size 90 44 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 21
{
	{ View 14 }
	{ Subject 7 }
	{ Position 160 180 }
	{ Size 83 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 22
{
	{ View 14 }
	{ Subject 8 }
	{ Position 290 180 }
	{ Size 81 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 23
{
	{ View 14 }
	{ Subject 9 }
	{ Position 420 170 }
	{ Size 85 42 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

StickMan 24
{
	{ View 14 }
	{ Subject 10 }
	{ Position 50 320 }
	{ Size 40 70 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 25
{
	{ View 14 }
	{ Subject 11 }
	{ Position 480 310 }
	{ Size 163 52 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 26
{
	{ View 14 }
	{ Subject 12 }
	{ Position 150 280 }
	{ Size 80 40 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

Ellipse 27
{
	{ View 14 }
	{ Subject 13 }
	{ Position 280 280 }
	{ Size 96 44 }
	{ Color "black" }
	{ LineWidth 1 }
	{ LineStyle Solid }
	{ FillStyle Unfilled }
	{ FillColor "white" }
	{ FixedName False }
	{ Font "-*-helvetica-medium-r-normal--10*" }
	{ TextAlignment Center }
	{ TextColor "black" }
	{ NameUnderlined False }
}

