<page xmlns="http://projectmallard.org/1.0/"
      xmlns:e="http://projectmallard.org/experimental/"
      type="guide"
      id="index">

  <info>
    <title type="link">Pybliographer Bibliography manager</title>
    <title type="text">Pybliographer Bibliography manager</title>
    <revision pkgversion="3.0" version="0.1" date="2010-10-24" status="incomplete"/>
    <credit type="author">
      <name>Zolt&#225;n K&#243;ta</name>
      <email>zoltank@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Fr&#233;d&#233;ric Gobry</name>
      <email>frederic.gobry@epfl.ch</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>    
  </info>

  <title>
    <media type="image" mime="image/png" src="figures/pybliographic-logo.png">Pybliographer logo</media>
    Pybliographer Bibliography manager
  </title>

  <section id="preface" style="2column">
    <title>Preface</title>
  </section>

  <section id="gettingstarted" style="2column">
    <title>Getting Started</title>
  </section>

  <section id="gui" style="2column">
    <title>The Graphical Interface</title>
  </section>

  <section id="cli" style="2column">
    <title>The Command Line Interface</title>
  </section>

  <section id="scritpting" style="2column">
    <title>The Scripting Language</title>
  </section>

  <section id="custom" style="2column">
    <title>Customization</title>
  </section>

  <section id="newstyles" style="2column">
    <title>Creating New Styles</title>
  </section>
</page>
