m4_dnl -*- html -*-

html_header(Pybliographer - Development)

html_summary(devel, summary.m4, [[

<h1>Development</h1>

<p>A new design for pybliographer is currently being studied. You can
find here some documents that show the current state of this study
(this is a work in progress)

m4_syscmd(cd design && ../list-documents.sh)

<p>Of course, people interested in  any of these topics are invited to
join the <a href="mailing.html">mailing-list</a>  and see how they can
contribute&nbsp;!  

]])

html_footer
