dnl -*- html -*-

html_header(Pybliographer - Downloads)

html_summary(download, summary.m4, [[

<h1>Download</h1>

<a name="requirements"> 
<h2> Requirements </h2>

Please, check that your system meets the following requirements.

<p>For the text-only version, you need:

<ul>
<li><b><a href="http://www.python.org">python</a></b> version <b>1.5.2</b>.

<li><b><a href="http://www.gtk.org">Glib</a></b> version <b>1.2.x</b>

<li><b><a href="http://www.iro.umontreal.ca/contrib/recode">GNU
Recode</a></b> version <b>3.5</b>

</ul>

<p>For the Gnome interface, you will have to add:

<ul>
<li><b><a href="http://www.gnome.org">Gnome Environment</a></b>
version <b>1.0.50</b> or better.

<li><b><a
href="http://www.gnome.org/applist/view.phtml?name=gnome-python">Gnome-Python</a></b>
version <b>1.0.53</b> at least.

</ul>


<h2>Download pybliographer, version pyblio_last</h2>

Here is a list of Gnome <a
href="http://www.gnome.org/ftpmirrors.shtml">FTP mirrors</a> where you
can find pybliographer.

<p>The latest release (<b>pyblio_last</b>) is available at <a
href="http://sourceforge.net/project/filelist.php?group_id=4825">SourceForge</a>
in several formats.

The official site for latest RPM files is <a
href="ftp://dirac.cnrs-orleans.fr/pub/pybliographer/">here</a>.  These
RPM files are kindly provided by <a
href="mailto:hinsen@cnrs-orleans.fr">Konrad Hinsen</a>.

<p>Historical  versions   of  pybliographer  are   available  from  <a
href="pyblio_unstable">here</a>. Don't use them, really.

]])

html_footer
