m4_dnl -*- html -*-
html_header(Pybliographer - News)

html_summary(new, summary.m4, [[

<h1>Description</h1>

<p> Pybliographer  is a tool for managing  bibliographic databases. It
currently supports the following formats (reading and writing):
<p>

<ul>
<li><b>BibTeX</b></li>
<li><b>ISI</b></li>
<li><b>Medline</b></li>
<li><b>Ovid</b></li>
<li><b>Refer</b> </li>
</ul>

<p>   Pybliographer   can   be   used  for   <em>searching,   editing,
reformatting, etc.</em> In fact, it's a simple framework that provides
easy to use <b>python</b> classes  and functions, and therefore can be
extended   to  many   uses   (generating  HTML   pages  according   to
bibliographic searches, etc).

<p>  In  addition  to   the  scripting  environment,  a  graphical  <a
href="http://www.gnome.org">GNOME</a>  interface   is  available.   It
provides  powerful editing  capabilities, a  nice  hierarchical search
mechanism,  direct insertion  of references  into  <b>LyX</b> (version
1.0.x), and more.

<p>The     project    is     also    partially     hosted     on    <a
href="http://sourceforge.net/projects/pybliographer">SourceForge</a>.

<hr>

<a name="new"> 
<h1> What's new ? </h1>

latest_news(pyblio_news)

<p>You can find older news <a href="history.html">here.</a>

]])

html_footer
