m4_dnl -*- html -*-

html_header(Pybliographer - Mailing List)

html_summary(mailing, summary.m4, [[

<h1>Pybliographer Mailing List</h1>

<p>If you want to get informed on new versions of pybliographer, ask
questions, submit bug reports or talk about improvements and new
features, you can subscribe to the <a
href="http://lists.sourceforge.net/mailman/listinfo/pybliographer-general">
pybliographer-general</a> mailing list.</p>

<p>It is also possible to consult the archives from
<a href="http://sourceforge.net/mailarchive/forum.php?forum=pybliographer-general">here</a>.
]])

html_footer
