m4_dnl -*- html -*-

html_header(Pybliographer - Screenshots)

html_summary(screenshot, summary.m4, [[

<h1>Screenshots</h1>

Here are some screenshots of the main window and some common dialogs.

<ul>
<li> The <a href="main.png">main window</a>
<li> The <a href="search.png">search window</a>
<li> The <a href="edit.png">edition window</a>
<li> The <a href="open.png">URL and file selection window</a>
</ul>

<h2>Sample output</h2>

This is what you can get with the Alpha style for an HTML output.

m4_include(sample.html)

]])

html_footer
