m4_dnl -*- html -*-

<p> Latest version: <b>pyblio_last</b>

<p>&middot;&nbsp;html_item_summary(new, 
	[[<a href="index.html#new">New</a>]], New)
<br>&middot;&nbsp;html_item_summary(download, 
	<a href="download.html">Download</a>, 
	Download)
<br>&middot;&nbsp;html_item_summary(screenshot, 
	<a href="screenshots.html">Screenshots</a>,
	Screenshots)
<br>&middot;&nbsp;html_item_summary(documentation, 
	<a href="documentation.html">Documentation</a>,
	Documentation)
<br>&middot;&nbsp;html_item_summary(faq, 
	<a href="faq.html">FAQ</a>,
	FAQ)
<br>&middot;&nbsp;html_item_summary(requirements, 
	<a href="download.html#requirements">Requirements</a>,
	Requirements)
<br>&middot;&nbsp;html_item_summary(mailing, 
	<a href="mailing.html">Mailing List</a>,
	Mailing List)
<br>&middot;&nbsp;html_item_summary(devel, 
	<a href="development.html">Development</a>,
	Development)
<br>&middot;&nbsp;html_item_summary(history, 
	<a href="history.html">History</a>,
	History)
