m4_dnl -*- html -*-

<p> Latest version: <b>pyblio_last</b>

<p> html_item_summary(new, 
	[[<a href="index.html#new">New</a>]], - New)
<br> html_item_summary(download, 
	<a href="download.html">Download</a>, 
	 - Download)
<br> html_item_summary(screenshot, 
	<a href="screenshots.html">Screenshots</a>,
	 - Screenshots)
<br> html_item_summary(documentation, 
	<a href="documentation.html">Documentation</a>,
	 - Documentation)
<br> html_item_summary(faq, 
	<a href="faq.html">FAQ</a>,
	 - FAQ)
<br> html_item_summary(requirements, 
	<a href="download.html#requirements">Requirements</a>,
	 - Requirements)
<br> html_item_summary(mailing, 
	<a href="mailing.html">Mailing List</a>,
	 - Mailing List)
<br> html_item_summary(devel, 
	<a href="development.html">Development</a>,
	 - Development)
<br> html_item_summary(history, 
	<a href="history.html">History</a>,
	 - History)
